<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculatrice</title>
    <link rel="stylesheet" href="code.css">
</head>
<body>
    <div class="grid-main">
        <div class="grid-ecran"></div>
        <button class="grid-bouton">AC</button>
        <button class="grid-bouton">DEL</button>
    
      <div class="grid-chiffre">
        <button>7</button>
        <button>8</button>
        <button>9</button>
        <button>4</button>
        <button>5</button>
        <button>6</button>
        <button>1</button>
        <button>2</button>
        <button>3</button>
        <button>.</button>
        <button>0</button>
        <button>=</button>
      </div>
      <div class="grid-calcul">
        <button>/</button>
        <button>*</button>
        <button>-</button>
        <button>+</button>
      </div>
    </div>
</body>
</html>  